
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

.dark{
--bg: hsl(230, 17%, 14%);
--bg-top: hsl(232, 19%, 15%);
--bg-card: hsl(228, 28%, 20%);
--subtext: hsl(228,34%, 66%);
--header-text: hsl(0, 0%, 100%);
--hover: #3a3458;
--toggler: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));

}
.light{
    --bg: hsl(0, 0%, 100%);


--bg-top: hsl(225, 100%, 98%);
--bg-card: hsl(227, 47%, 96%);
--subtext: hsl(228, 12%, 44%);
--header-text: hsl(230, 17%, 14%);
--hover: #e0ddee;
--toggler: unset;

}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;  
}
body{
    font-family: "Inter", sans-serif;
    background-color: var(--bg) !important;
}

    

    

.wrapper{
    display: flex;
    justify-content: space-around;
  height: 100%;
width: 100%;
}
.container1{
width: 80%;

}
.header-section{
    display: flex;
    justify-content: space-between;
    margin-top: -45px;
    margin-bottom: 40px;

}
.header-headline .header-headline-1{
     font-weight: 700;
     font-size: 30px;
     color: var(--header-text);
     margin-top: 24px;
    
}
.header-headline .header-headline-2{
    font-weight: 700px;
    font-size: 16px;
    color: var(--subtext);
}
.header-toggler{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-bottom: 40px;
margin-left: 85%;
    color: var(--header-text);
}
.toggler{
    width: 40px;
    min-width: 45px;
    height: 21px;
    margin-top: 5px;
    margin-left: 10px;
    background: hsl(230, 22%, 74%);
    border-radius: 20px;
    cursor: pointer;
    background-image: var(--toggler);
}
.toggler-circle{
    margin: 2px 4px 1px 2px;
    width: 20px;
    height: 18px;
    border-radius: 20px;
    background-color: var(--bg);
    transition: 0.3s;
    
}
 
.cards{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.header-card{
    padding: 30px 50px;
    background-color: var(--bg-card);
    text-align: center;
    border-radius: 5px;
}
.padding-left{
    padding-left: 0;
}
.padding-right{
    padding-right: 0;
}
.header-card-1{
    margin: 10px 0 10px 0;
    color: var(--subtext);
    font-weight: 700;
}
.header-card-1-name{
    font-size: 13px;
}
.header-card-2{
    font-size: 50px;
    font-weight: 700;
    color: var(--header-text);
}
.header-card-3{
    color: var(--subtext);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 14px;
}
.header-card-4{
    margin-top: 20px;
}
.facebook{
    border-top: 3px solid hsl(208, 92%, 53%);
}
.twitter{
    border-top: 3px solid hsl(203, 89%, 53%);
}
.instagram{
    position: relative;
    overflow: hidden;
}
.instagram::after{
    content: '';
    background-image: linear-gradient(to right, #fdc468, #df4996);
position: absolute;
top: 0;
left: 0;
height: 3px;
width: 100%;
}
.youtube{
    border-top: 3px solid hsl(348, 97%, 39%);
}
.abc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.main-heading{
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: 700;
    font-size: 32px;
    color: var(--header-text);
}

  .main-card{
    background: var(--bg-card);
    padding: 25px;
    padding-bottom: 40px;
    width: 250px;
    height: 120px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
  }
  .main-row-margin{
    margin-bottom: 25px;

  }
 .row-main-row-margin{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-bottom: 20px;
 }

   .row{
    display: flex;
flex-direction: row;
justify-content: space-around;
padding-bottom: 50px;

   }
  .main-card-top, .main-card-bottom, .main-card-bottom1{
display: flex;

justify-content: space-between;
  }

.main-card-top span:first-child{
    color: var(--subtext);
    font-weight: 700;
}

.main-card-bottom span:first-child{
    font-size: 34px;
    font-weight: 700;
    color: var(--header-text);
    padding-top: 25px;
}

.main-card-bottom span:last-child{
    color: hsl(163, 72%, 41%);
    font-weight: 700;
    font-size: 12px;
    padding-top: 45px;


}
.main-card-bottom1 span:first-child{
    font-size: 34px;
    font-weight: 700;
    color: var(--header-text);
    padding-top: 26px;
}
.main-card-bottom1 span:last-child{
    font-size: 12px;
    font-weight: 700;
    color: hsl(356, 69%, 56%);
    padding-top: 45px;
}
@media screen and (max-width: 786px) {
    .col-md-3{
        width: 30%;
        height: 15%;
        padding: 50px;
        padding-bottom: 2px;
        padding-top: 10px;
} 
.cards{
    display: flex;
    flex-direction: column;
}
.row-main-row-margin{
    display: flex;
    flex-direction: column;
}
.row{
    display: flex;
    flex-direction: column;
}
.col-sm-6{
         width: 121%;
         height: 19%;
         padding-left: 1px;
         
        }
        .col-md-12{
            width: 15%;
            height: 13%;
       padding: 0;
        }
        
}
